# CONTROL NODE
ControlMachine=<LOGIN_NAME>
ControlAddr=<LOGIN_IP>

AuthType=auth/munge
CryptoType=crypto/munge
MpiDefault=none
ProctrackType=proctrack/pgid
ReturnToService=1
SlurmctldPidFile=/var/run/slurm-llnl/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/var/run/slurm-llnl/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmctld
SwitchType=switch/none
TaskPlugin=task/none

# TIMERS
InactiveLimit=0
KillWait=30
MinJobAge=300
SlurmctldTimeout=120
SlurmdTimeout=300
Waittime=0

# SCHEDULING
FastSchedule=1
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_CPU

# LOGGING AND ACCOUNTING
AccountingStorageType=accounting_storage/filetxt
AccountingStorageLoc=/var/log/slurm-llnl/slurm_jobacct.log
AccountingStoreJobComment=YES
ClusterName=cluster
JobCompType=jobcomp/filetxt
JobCompLoc=/var/log/slurm-llnl/jobcomp
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/linux
DebugFlags=gres
SlurmctldDebug=info
SlurmctldLogFile=/var/log/slurm-llnl/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=/var/log/slurm-llnl/slurmd.log

# COMPUTE NODES
NodeName=<NODES_NAME> NodeAddr=<NODES_IP> CPUs=2 State=UNKNOWN
PartitionName=part Nodes=<NODES_NAME> Default=YES MaxTime=INFINITE State=UP
